server {
    listen 80;
    server_name api.project.cims.cognilabs.org;

    # 🔹 Bu qism Certbot uchun majburiy
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    # 🔹 Boshqa barcha so‘rovlarni FastAPI'ga yuborish
    location / {
        proxy_pass http://web:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
