# HTTP - faqat redirect uchun
server {
    listen 80;
    server_name api.project.cims.cognilabs.org;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS - asosiy backend
server {
    listen 443 ssl;
    server_name api.project.cims.cognilabs.org;

    ssl_certificate /etc/letsencrypt/live/api.project.cims.cognilabs.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.project.cims.cognilabs.org/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://web:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # ==============================
        # ✅ CORS uchun ruxsat etilgan domenlar
        # ==============================
        set $cors_origin "";

        if ($http_origin = "https://cims-two.vercel.app") {
            set $cors_origin "https://cims-two.vercel.app";
        }

        if ($http_origin = "https://cims.cognilabs.org") {
            set $cors_origin "https://cims.cognilabs.org";
        }

        # CORS headerlarkldjflk
        add_header Access-Control-Allow-Origin "https://cims-two.vercel.app" always;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE" always;
        add_header Access-Control-Allow-Headers "Authorization, Content-Type" always;
        add_header Access-Control-Allow-Credentials "true" always;


        # OPTIONS so'rovlarini alohida qaytarish
        if ($request_method = OPTIONS) {
            add_header 'Access-Control-Allow-Origin' 'https://cims-two.vercel.app';
            add_header 'Access-Control-Allow-Methods' "GET, POST, OPTIONS, PUT, DELETE";
            add_header 'Access-Control-Allow-Headers' "Authorization, Content-Type";
            add_header 'Access-Control-Allow-Credentials' "true";
            return 204;
        }
    }
}
